[global]
#日志文件
logfile=log.log

#数据库配置,可以不用配
[mysql]
datebase=
table=
host=
port=
user=
passwd=


#连接的交易市场配置
[api]
#市场选择,暂只支持okex
exchange=okex
#API连接,
apikey=74b9c029-5fe5-4a62-bee8-56cd36dd17c1
secret=642521C51223387460BB8E5C288F8C50
passwd=Cc790720
#交易品种
symbol=NEAR/USDT
#价格保留小数后位数,取值为大于0小于8的整数
price_reserve=4
#手数保留小数后位数,取值为大于0小于4
qty_reserve=3
#操作间隔,单位为s,最低0.5s
time_interval=0.5

#网格配置
[grid]
#天格
upbound=12
#地格
lowbound=9
#网格数,整数
gridqty=25
#投入金额
ammount=100
#止损价
stop=8
#滑点设置
slip=0.02

#网格公式
#等比网格
#每格比例: x=math.e**(math.log(upbound/lowbound)/(gridqty))-1    x=e^{((\log_{10}{upbound/lowbound})/(gridqty) )} -1
#每格金额: fund_per_grid=ammount/gridqty
#毛利润:   ratio_per_grid=(upbound/lowbound)**(1/gridqty)-1          ratio_per_grid=(upbound/lowbound)^{1/gridqty} -1 
#纯利润:   net_profit=((1-fee)**2)*(1+ratio_per_grid) -1                  net_profit= (1-fee)^{2} (1+ratio_per_grid)-1
#下面有多少格: lgty=int(math.log10(startprice/lowbound)/(math.log10(1+ratio_per_grid)))                                lqty=\left \lfloor \log_{10}{(startprice/lowbound)}/ log_{10}{1+ratio_per_grid} \right \rfloor 
#上面有多少格: uqty=gridqty-lgty-1
#此格子下沿价格: tlowprice=lowbound*(1+ratio_per_grid)**lgty            tlowprice=lowbound(1+ratio_per_grid)^{uqty} 
#此格子上沿价格: tupprice=tlowprice*(1+net_profit)
#入场时买入: now_qty=((fund_per_grid*(1-fee)/tupprice)*(1/(1+ratio_per_grid))**uqty-(fund_per_grid*(1-fee)/tupprice))/((1/(1+ratio_per_grid))-1)        now_qty=((fund_per_grid*(1-fee)/tupprice)*(1/(1+ratio_per_grid))^{upty}-(fund_per_grid*(1-fee)/tupprice))/((1/(1+ratio_per_grid))-1) 
#剩余资金: remainning=ammount-now_qty*startprice
#下面会买入: sec_qty=((fund_per_grid*(1-fee)/tlowprice)*(1+ratio_per_grid)**(lgty+1)-(fund_per_grid*(1-fee)/tlowprice))/((1+ratio_per_grid)-1)
